.content-5 {
	padding: 90px 0;
}
.videos {
	display: flex;
	flex-direction: column;
	@media @desktop {
		flex-direction: row;
		justify-content: space-between;
		margin-top: 90px;
	}
	&__item {
		flex-shrink: 0;
		margin: 50px 0;
		@media @desktop {
			margin: 0;
		}
	}
	&__frame {
		width: 100%;
		height: 312px;
		margin-bottom: 18px;
		@media @desktop {
			width: 555px;
			
		}
		&--1 {
			background: url(img/poster1.jpg) no-repeat 50%;
			background-size: cover;
		}
		&--2 {
			background: url(img/poster2.jpg) no-repeat 50%;
			background-size: cover;
		}
		&--3 {
			background: url(img/poster3.jpg) no-repeat 50%;
			background-size: cover;
		}
		&--4 {
			background: url(img/poster4.jpg) no-repeat 50%;
			background-size: cover;
		}
		
	}
	&__description {
		text-align: center;
		@media @desktop {
			text-align: left;
		}
	}
	&__description-name {
		font: 38px @libre-r;
		color: @green-text;
		@media @desktop {
			font: 18px @libre-r;
		}
	}
	&__description-from {
		font: 38px @libre-i;
		color: @gray;
		@media @desktop {
			font: 18px @libre-i;
		}
	}
}
.video-player-container{
	position: relative;
	&:hover, &:focus {
	    .play-pause {
	    	opacity: 1;
	    }
	}
}
.play-pause {
	outline: none;
	width: 151px;
	height: 151px;
	border: 2px solid #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -75px 0 0 -75px;
	background-color: transparent;
	.slow;
	&:hover, &:focus {
	    cursor: pointer;
	}
	&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    background: url(img/play.png) center no-repeat;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	}

	&.played {
		opacity: 0;
		&::before {
		    content: '';
		    display: block;
		    position: absolute;
		    background: url(img/play.png) center no-repeat;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		}
	}
	&.paused {
		opacity: 0;
		background: none;
		&::before {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 8px;
		    height: 48px;
		    background: @yellow-decore;
		    top: 51px;
		    left: 60px;
		}
		&::after {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 8px;
		    height: 48px;
		    background: @yellow-decore;
		    top: 51px;
		    right: 60px;
		}
	}
}
