.content-3 {
	display: flex;
	flex-direction: column;
	@media @desktop {
		justify-content: center;
		flex-direction: row;
	}
	&__left {
		flex-shrink: 0;
		padding: 90px 0 100px 90px;
		background: url(img/content-3__left.jpg);
		background-size: cover;
		@media @mobile {
			padding: 30px 15px;
		}
		@media @desktop {
			height: 690px;
			width: 50%;
			display: flex;
			justify-content: center;
		}
	}
	&__tabs-area {
		margin-right: 100px;
		@media @mobile {
			margin-right: 0;
		}
		@media @desktop {
			float: right;
			width: 600px;
		}
	}
	&__title {
		text-align: left;
	}
	&__tabs {
		color: #fff;
		counter-reset: tabs;
	}
	&__tab {
		margin-bottom: 10px;
		counter-increment: tabs;
	}
	&__tab-trigger {
		font: 40px @prox-r;
		border: 1px solid  #fff;
		padding: 18px 0;
		position: relative;
		&:hover, &:focus {
		    cursor: pointer;
		}
		@media @mobile {
			font-size: 20px;
			padding: 18px;
		}
		@media @desktop {
			font: 20px @prox-r;
		}
		&::before {
		    content: counter(tabs) '.';
		    display: block;
	    	float: left;
	    	margin: 0 18px 0 25px;
	    	@media @mobile {
	    		margin-left: 0;
	    	}
		}
		&::after {
		    content: '';
		    line-height: 100%;
		    display: block;
		    position: absolute;
		    top: 0;
		    right: 14px;
		    background: url(img/plus.png) center no-repeat;
		    width: 20px;
		    height: 100%;
		    @media @retina {
		    	background: url(img/plus@2x.png) center no-repeat;
		    	background-size: 20px 20px;
		    }
		}
		&--active {}
	}
	&__hidden-text {
		margin: 10px 0 20px;
		font: 25px/46px @libre-r;
		background-color: rgba(255,255,255,.1);
		padding: 19px;
		@media @mobile {
			font: 15px/26px @libre-r;
		}
		@media @desktop {
			font: 15px/26px @libre-r;
		}
	}
	&__right {
		flex-shrink: 0;
		@media @desktop {
			width: 50%;
		}
	}
	&__video {
		background: url(img/video1.jpg) no-repeat;
		background-size: cover;
		width: 100%;
		@media @desktop {
			height: 690px;
		}
		
	}
	.play-pause {
		opacity: 0 !important;
	}
}
