.content-4 {
	&:extend(.content-1);
	position: relative;
	&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 0 22px 33px 22px;
	    border-color: transparent transparent @yellow-decore transparent;
	    top: -32px;
	    left: 50%;
	    margin-left: -22px;
	}
}
