/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    font-size: 26px;
    line-height: 39px;
    color: @brand;
    @media @desktop {
    	font-size: 16px;
    	line-height: 29px;
    }
}
* {
    box-sizing: border-box;
}
input::-webkit-input-placeholder {
	color: #fff;
}
input:-moz-placeholder {
	color: #fff;
}
.f_clear {
    height: auto;
}
.container {
	height: auto;
	width: 100%;
	overflow: hidden;
	&:extend(.clearfix);
	&::before {
		&:extend(.clearfix:before);
	}
	&::after {
		&:extend(.clearfix:after);
	}
	&--light {
		background-color: #fff;
	}
	&--yellow {
		background-color: @yellow-decore;
		overflow: visible;
	}
	&--gray {
		background-color: #f6f7f9;
	}
}
.wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	@media @desktop {
		padding-left: 0;
		padding-right: 0;
		width: 1200px;
	}	
	&--padding-off {
		padding-left: 0;
		padding-right: 0;
	}
}
.content {
	width: 100%;
}
.btn {
	outline: none;
	border-radius: none;
	display: inline-block;
	border: none;
	height: 74px;
	border-radius: 3px;
	background-clip: padding-box;
	font: 40px/74px @prox-s;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	padding: 0 50px;
	background-color: #fff;
	color: @yellow-text;
	margin-top: 22px;
	@media @mobile {
		font: 18px/58px @prox-s;
		height: 58px;
	}
	&--yellow {
		background-color: @yellow-decore;
		color: #fff;
	}
	&--red {
		color: #fff;
		background-color: @red;
	}
	&--contact-form {
		border: none;
		display: block;
		margin: 30px auto 0;
		@media @mobile {
			width: 100%;
		}
		@media @tablet {
			width: 100%;
		}
	}
	&--gray {
		color: #fff;
		background-color: @gray;
	}
	@media @desktop {
		height: 54px;
		font: 20px/54px @prox-s;
		padding: 0 30px;
	}
	&:hover {
	    cursor: pointer;
	}
}
.link {
	color: #7afffc;
	&:hover, &:focus {
	    text-decoration: none;
	}
}
.line {
	background-color: @yellow-decore;
	height: 3px;
	width: 100%;
	&--jumbotron {
		width: 135px;
		position: relative;
		margin: 23px 0;
		&::after {
		    content: '';
		    display: block;
			width: 298px;
		    height: 1px;		    
		    background-color: rgba(255,255,255,.4);
		    position: absolute;
		    top: 1px;
		    left: 135px;
		}
	}
	&--content-3 {
		&::after {
			width: 465px;
		}
	}
	&--content-8 {
		width: 94px;
		left: 50%;
		position: relative;
		margin-left: -47px;
		&::after {
			display: none;
		}
		@media @desktop {
			margin-left: 0;
			position: static;
			&::after {
				width: 1200px;
				left: 0;
			}
		}
		
	}
}
.title {
	font: 70px @trade;
	text-align: center;
	text-transform: uppercase;
	@media @mobile {
		font-size: 40px;
	}
	@media @desktop {
		font: 50px @trade;
	}
	&--white {
		color: #fff;
	}
	&--dark {
		color: @brand;
	}
	&--line {
		position: relative;
		margin-bottom: 60px;
		&::after {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 140px;
		    height: 3px;
		    bottom: -17px;
			left: 50%;
			margin-left: -70px;
		    background-color: @yellow-decore;
		}
	}
	&__hightlight {
		&--yellow {
			color: @yellow-text;
		}
	}
	&--small {
		margin-bottom: 20px;
		font: 50px @trade;
		text-align: center;
		text-transform: uppercase;
		@media @mobile {
			font-size: 30px;
		}
		@media @desktop {
			font: 30px @trade;
			text-align: left;
		}
	}
}
.description {
	font: 44px @prox-r;
	text-align: center;
	margin: 10px auto 0;
	@media @mobile {
		font-size: 24px;
	}
	@media @desktop {
		font: 24px/31px @prox-r;
		width: 472px;
	}
	&--content-2 {
		color: #fff;
	}
	&--italic {
		font-size: 38px;
		line-height: 49px;
		&:extend(.italic);
		@media @mobile {
			font-size: 18px;
			line-height: 29px;
		}
		@media @desktop {
			font-size: 18px;
			line-height: 29px;
			width: 906px;
		}
	}
	&-btn {
		font: 38px @prox-r;
		text-transform: uppercase;
		&--dark {
			color: #806a5d;
		}
		&--white {
			color: #fff;
		}
		@media @mobile {
			font-size: 22px;
			text-align: center;
		}
		@media @desktop {
			font: 18px @prox-r;
		}
	}

}
.italic {
	font-family: @libre-i;
}
.yellow {
	color: @yellow-text;
}
.red {
	color: @red;
}
.green {
	color: @green-text;
}
/*-----  End of Custom styles  ------*/

