/*==============================
=            HEADER            =
==============================*/
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0;
	@media @mobile {
		padding-bottom: 0;
	}
	@media @tablet {
		padding-bottom: 0;
	}
	@media @desktop {
		height: 118px;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		padding: 0;
	}
	&__logo {
		display: block;
		background: url(img/logo.png) no-repeat;
		width: 460px;
		height: 75px;
		position: relative;
		margin-bottom: 30px;
		@media @retina {
			background: url(img/logo@2x.png) no-repeat;
			background-size: 75px 75px;
		}
		@media @mobile {
			height: 160px;
			width: 100%;
			background: url(img/logo.png) no-repeat center top;
		}
		@media @desktop {
			margin-bottom: 0;
			width: 353px;
		}	
		&::before {
		    content: 'ENT & Sinus Center';
		    display: block;
		    position: absolute;
		    font: 34px @libre-b;
		    top: 0px;
		    left: 94px;
		    color: #44444d;
		    @media @mobile {
		    	top: 90px;
		    	left: 0;
		    	width: 100%;
		    	text-align: center;
		    	font-size: 24px;
		    }
		    @media @desktop {
		    	font: 24px @libre-b;
		    	top: 12px;
		    }
		}
		&::after {
		    content: 'tel: (909) 466-8400';
		    display: block;
		    position: absolute;
		    color: @green-text;
	    	font: 30px @prox-s;
		    bottom: -5px;
		    left: 94px;
		    @media @mobile {
		    	font-size: 24px;
		    	left: 0;
		    	width: 100%;
		    	text-align: center;
		    }
		    @media @desktop {
		    	font: 20px @prox-s;
		    	bottom: 10px;
		    }
		}
	}
}
.navigation {
	@media @mobile {
		width: 100%;
	}
	@media @tablet {
		width: 100%;
	}
	&__item {
		overflow: hidden;
		margin-bottom: -1px;
		@media @desktop {
			float: left;
			margin-bottom: 0;
		}
	}
	&__link {
		display: block;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		padding: 0 23px;
		background-color: @green-decore;
		color: #fff;
		position: relative;
		font: 20px/70px @prox-s;
		@media @desktop {
			height: 58px;
			font: 14px/58px @prox-s;
		}	
		&::after {
		    content: '';
		    display: block;
		    position: absolute;
		    &:extend(.line);
		    height: 5px;
		    bottom: -5px;
		    left: 0;
		    .slow;
		}
		&:hover, &:focus {
		    &::after {
		    	@media @desktop {
		    		bottom: 0;
		    	}
		    }
		}
	}
	&__btn {
		display: block;
		color: #fff;
		padding: 0 48px;
		font: 20px/70px @prox-s;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		background-color: @yellow-decore;
		@media @desktop {
			height: 58px;
			font: 14px/58px @prox-s;
		}
	}
}
@media @desktop {
	.floating-header {
		position: fixed;
		top: 0;
		z-index: 2;
		-webkit-animation-duration: 1s; 
		animation-duration: 1s; 
		-webkit-animation-fill-mode: both; 
		animation-fill-mode: both;
		-webkit-animation-name: bounceInDown; 
		animation-name: bounceInDown;  
	}
}
@-webkit-keyframes bounceInDown {
	0% { opacity: 0; -webkit-transform: translateY(-2000px); }
	
	100% { -webkit-transform: translateY(0); }
}
@keyframes bounceInDown {
	0% { opacity: 0; transform: translateY(-2000px); }
	
	100% { transform: translateY(0); }
}
/*-----  End of HEADER  ------*/

