// Animations
.slow (@sec:.2s) {
	transition: all @sec ease-in-out;
}
@wrapper: 1200px;

// Fonts
@libre-r: 'libre_baskervilleregular';
@libre-b: 'libre_baskervillebold';
@libre-i: 'libre_baskervilleitalic';
@prox-r: 'proxima_nova_rgregular';
@prox-l: 'proxima_nova_ltlight';
@prox-s: 'proxima_novasemibold';
@trade: 'tradegothicbold';
// Colors
@brand: #5b5b5b;
@c-border: #e2e2e3;
@yellow-decore: #ffda6b;
@yellow-text: #f7e042;
@green-decore: #0d9d93;
@green-text: #1ca9a2;
@salat: #6ed8ad;
@green-light: #57c598;
@red: #e9555d;
@sky: #5dc9e8;
@gray: #b8b8b8;

//Media Queries
@mobile:      ~"only screen and (min-device-width : 320px) and (max-device-width : 479px)";
@smartphone:  ~"only screen and (min-width: 480px) and (max-width: 766px)";
@tablet:      ~"only screen and (min-width: 767px) and (max-width: 1199px)";
@desktop:     ~"only screen and (min-width: 1200px)";
@retina:      ~"only screen and (-webkit-min-device-pixel-ratio: 2),
		    	only screen and (   min--moz-device-pixel-ratio: 2),
		    	only screen and (     -o-min-device-pixel-ratio: 2/1),
		    	only screen and (        min-device-pixel-ratio: 2),
		    	only screen and (                min-resolution: 192dpi),
		    	only screen and (                min-resolution: 2dppx)";


